/* .grid-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
} */

.grid-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.1rem;
  width: 3.5rem;
  height: 3.5rem;
  border: 0.1rem solid white;
}

.grid-game-status {
  font-weight: bold;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, 0.01fr);
  grid-template-columns: repeat(3, 0.01fr);
  gap: 0.5rem;
}
